# Development settings (optional)
DOMAIN=example.org
PORT=PORT_NUM
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}:${PORT}/app

# Live Ad
LIVE_AD_URL=URL
LIVE_AD_ADDRESS="STREET, NEIGHBORHOOD, CITY, STATE, ZIPCODE"

# Map Services
GEOAPIFY_API_KEY=YOUR_KEY