# Development settings (optional)
DOMAIN=example.org
PORT=PORT_NUM
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}:${PORT}/app
ENV_PATH=PATH_TO_ENV_FILE
GEOJSON_PATH=PATH_TO_GEOJSON_FILE

# Live Ad
LIVE_AD_URL=URL
LIVE_AD_ADDRESS="STREET, NEIGHBORHOOD, CITY, STATE, ZIPCODE"

# Map Services
GEOAPIFY_API_KEY=YOUR_KEY

# TESTING
GEOCODE_BATCH_TEST_URL=URL

# AWS
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_REGION

# Supabase
SUPABASE_URL=YOUR_SUPABASE_INSTANCE_URL
SUPABASE_KEY=YOUR_SECRET_SUPABASE_KEY